# Tasnim_Loan2

./: Tasnim_Loan.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: CustomerController.cs  LoanController.cs  PanelinfoController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/Customer/: Create.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/CustomerPanel/: Customerloan.cshtml  UserInfo.cshtml  one.cshtml
EndPoint.Site/Areas/Admin/Views/Loan/: Create.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Loans/: AddNewLoan.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml  Loans.cshtml
EndPoint.Site/Controllers/: AuthenticationController.cs  UserController.cs
EndPoint.Site/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtility.cs
EndPoint.Site/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
EndPoint.Site/wwwroot/AdminTemplate/app-assets/css/: app.css
EndPoint.Site/wwwroot/SiteTemplate/assest/css/: slick-theme.css  spacing.css  style.css
EndPoint.Site/wwwroot/SiteTemplate/assest/js/: main.js
Tasnim_Loan.Application/: Tasnim_Loan.Application.csproj
Tasnim_Loan.Application/Interfaces/Contexts/: IDataBaseContext.cs
Tasnim_Loan.Application/Interfaces/FacadPatterns/: ILoanFacad.cs
Tasnim_Loan.Application/Services/CustomerPanel/Commands/RegisterLoan/: IPanelRegisterLoanService.cs
Tasnim_Loan.Application/Services/CustomerPanel/Queries/GetCustomerInfo/: GetCustomerInfo.cs  GetCustomerInfoDto.cs  IGetCustomerInfo.cs
Tasnim_Loan.Application/Services/CustomerPanel/Queries/GetCustomers/: IPanelGetCustomerService.cs  PanelGetCustomerDto.cs  PanelGetCustomerService.cs  PanelRequestGetCustomerDto.cs  PanelResultGetCustomerDto.cs
Tasnim_Loan.Application/Services/CustomerPanel/Queries/GetCustomersLoan/: CustomersLoanGetDto.cs  GetCustomersLoan.cs  IGetCustomersLoan.cs
Tasnim_Loan.Application/Services/CustomerPanel/Queries/GetLoans/: IPanelGetLoanService.cs  PanelGetLoanDto.cs  PanelGetLoanService.cs  PanelRequestGetLoanDto.cs  PanelResultGetLoanDto.cs
Tasnim_Loan.Application/Services/CustomerPanel/Queries/GetTypes/: IPanelGetTypesService.cs  PanelGetTypesService.cs  PanelTypesDto.cs
Tasnim_Loan.Application/Services/Customers/Commands/Commons/: BaseEntity.cs
Tasnim_Loan.Application/Services/Customers/Commands/EditUser/: EditUserService.cs  IEditUserService.cs  RequestEdituserDto.cs
Tasnim_Loan.Application/Services/Customers/Commands/RegisterUser/: IRegisterCustomerService.cs
Tasnim_Loan.Application/Services/Customers/Commands/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
Tasnim_Loan.Application/Services/Customers/Commands/UserLogin/: IUserLoginService.cs
Tasnim_Loan.Application/Services/Customers/Commands/UserSatusChange/: IUserSatusChangeService.cs
Tasnim_Loan.Application/Services/Customers/Queries/GetCustomers/: GetCustomerDto.cs  GetCustomersService.cs  IGetCustomersService.cs  RequestGetCustomerDto.cs  ResultGetCustomerDto.cs
Tasnim_Loan.Application/Services/Customers/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
Tasnim_Loan.Application/Services/Loans/Commands/AcceptLoan/: AcceptLoanService.cs  IAcceptLoanService.cs  RequestAcceptLoanDto.cs
Tasnim_Loan.Application/Services/Loans/Commands/EditLoan/: EditLoanService.cs  IEditLoanService.cs  RequestEditloanDto.cs
Tasnim_Loan.Application/Services/Loans/Commands/LoanStatusChange/: ILoanStatusChangeService.cs
Tasnim_Loan.Application/Services/Loans/Commands/PayLoan/: IPayLoanService.cs  PayLoanService.cs  RequestPayLoanDto.cs
Tasnim_Loan.Application/Services/Loans/Commands/RegisterLoan/: IRegisterLoanService.cs  RegisterLoanService.cs
Tasnim_Loan.Application/Services/Loans/Commands/RemoveLoan/: IRemoveLoanService.cs  RemoveLoanService.cs
Tasnim_Loan.Application/Services/Loans/Queries/GetConditions/: ConditionsDto.cs  GetConditionsService.cs  IGetConditionsService.cs
Tasnim_Loan.Application/Sevices/Loans/FacadPatterns/: LoanFacad.cs
Tasnim_Loan.Application/Singletons/: UserIdSingleton.cs
Tasnim_Loan.Common/: Pageination.cs  PasswordHasher.cs  (+1 more)
Tasnim_Loan.Infrastructure/: Tasnim_Loan.Infrastructure.csproj
(+109 files in other folders)
